# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/userbase

spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

netgloo.paths.uploadedFiles =src/main/resources/static/


multipart.maxFileSize =20Mb

spring.mail.host=smtp.gmail.com
spring.mail.username=waqasrana11@gmail.com
spring.mail.password=thanksg400
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 20Mb
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
#
#select o.price,o.product_id,o.quantity from order_detail o inner join orderitem ur on(o.product_id=ur.product_id) where o.product_id="2";

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?

