
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>Oops UnAthorized Access</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='//fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body{
            font-family: 'Love Ya Like A Sister', cursive;
        }
        body{
            background:#eaeaea;
        }
        .wrap{
            margin:0 auto;
            width:1000px;
        }
        .logo{
            text-align:center;
            margin-top:200px;
        }
        .logo img{
            width:350px;
        }
        .logo p{
            color:#272727;
            font-size:40px;
            margin-top:1px;
        }
        .logo p span{
            color:lightgreen;
        }
        .sub a{
            color:#fff;
            background:#272727;
            text-decoration:none;
            padding:10px 20px;
            font-size:13px;
            font-family: arial, serif;
            font-weight:bold;
            -webkit-border-radius:.5em;
            -moz-border-radius:.5em;
            -border-radius:.5em;
        }
        .footer{
            color:black;
            position:absolute;
            right:10px;
            bottom:10px;
        }
        .footer a{
            color:rgb(114, 173, 38);
        }
    </style>
</head>


<body>
<style type='text/css'>  .adsense_fixed{position:fixed;bottom:-8px;width:100%;z-index:999999999999;}.adsense_content{width:720px;margin:0 auto;position:relative;background:#fff;}.adsense_btn_close,.adsense_btn_info{font-size:12px;color:#fff;height:20px;width:20px;vertical-align:middle;text-align:center;background:#000;top:4px;left:4px;position:absolute;z-index:99999999;font-family:Georgia;cursor:pointer;line-height:18px}.adsense_btn_info{left:26px;font-family:Georgia;font-style:italic}.adsense_info_content{display:none;width:260px;height:340px;position:absolute;top:-360px;background:rgba(255,255,255,.9);font-size:14px;padding:20px;font-family:Arial;border-radius:4px;-webkit-box-shadow:0 1px 26px -2px rgba(0,0,0,.3);-moz-box-shadow:0 1px 26px -2px rgba(0,0,0,.3);box-shadow:0 1px 26px -2px rgba(0,0,0,.3)}.adsense_info_content:after{content:'';position:absolute;left:25px;top:100%;width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #fff;clear:both}.adsense_info_content #adsense_h3{color:#000;margin:0;font-size:18px!important;font-family:'Arial'!important;margin-bottom:20px!important;}.adsense_info_content .adsense_p{color:#888;font-size:13px!important;line-height:20px;font-family:'Arial'!important;margin-bottom:20px!important;}.adsense_fh5co-team{color:#000;font-style:italic;}</style>
<body>




<!---728x90--->
<div class="wrap">
    <div class="logo">
        <p>OOPS! - you are not authorized</p>
        <img src="/images/denied.jpg"/>

        <!---728x90--->
        <div class="sub">
            <p><a href="/login">Back </a></p>
        </div>
    </div>
</div>

<!---728x90--->

<div class="footer">
    &copy 2017 Oops 404 . All Rights Reserved | <a href="/products">Go To Home</a>
</div>

</body>